# mundipagg-wallet-android

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  index.html  params.json  publish.sh
app/: build.gradle
app/src/androidTest/java/br/com/flip/walletdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundipagg/walletdemo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/mundipagg/walletdemo/activities/: DeleteActivity.java  DemoBaseActivity.java  ListCreditCardsActivity.java  MainActivity.java  ScanCreditCardActivity.java
app/src/main/java/com/mundipagg/walletdemo/adapters/: SimpleListAdapter.java
app/src/main/res/layout/: activity_delete.xml  activity_list_credit_cards.xml  activity_main.xml  activity_scan_credit_card.xml  content_main.xml  item_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/flip/walletdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
walletsdk/: build.gradle
walletsdk/src/androidTest/java/com/flip/: ExampleInstrumentedTest.java
walletsdk/src/main/: AndroidManifest.xml
walletsdk/src/main/java/com/mundipagg/: MundipaggAccount.java  MundipaggWallet.java
walletsdk/src/main/java/com/mundipagg/annotations/: CantBeNull.java
walletsdk/src/main/java/com/mundipagg/api/: Error.java  Page.java  ResponseBase.java  RetrofitConsumer.java  ServiceLayer.java
walletsdk/src/main/java/com/mundipagg/api/creditcard/: BillingAddress.java  CreditCard.java  CreditCardBrand.java  CreditCardFromList.java  CreditCardModel.java  Customer.java  DeleteCreditCard.java  NewCreditCard.java  Options.java
walletsdk/src/main/java/com/mundipagg/api/exceptions/: CardVerificationException.java
walletsdk/src/main/java/com/mundipagg/api/interfaces/: CallbackInterface.java  RetrofitCallback.java  RetrofitCallbackInterface.java  RetrofitExecutableInterface.java
walletsdk/src/main/java/com/mundipagg/api/response/creditcard/create/: CreateCreditCardResponse.java
walletsdk/src/main/java/com/mundipagg/api/response/creditcard/delete/: CreditCardDeleteResponse.java
walletsdk/src/main/java/com/mundipagg/api/response/creditcard/list/: CreditCardListResponse.java
walletsdk/src/main/java/com/mundipagg/api/service/creditcard/: CreditCardServiceLayer.java
walletsdk/src/main/java/com/mundipagg/api/service/creditcard/create/: CreateCreditCardCallback.java  CreateCreditCardService.java
walletsdk/src/main/java/com/mundipagg/api/service/creditcard/delete/: DeleteCreditCardCallback.java  DeleteCreditCardService.java
walletsdk/src/main/java/com/mundipagg/api/service/creditcard/list/: CreditCardListCallback.java  CreditCardListCallbackInterface.java  CreditCardService.java  CreditCardServiceLayer.java
walletsdk/src/main/java/com/mundipagg/encoder/: Base64.java
walletsdk/src/main/java/com/mundipagg/exceptions/: UnauthorizedException.java
walletsdk/src/main/java/com/mundipagg/util/: AnnotationValidator.java  Factory.java  Utils.java
walletsdk/src/main/res/values/: strings.xml
walletsdk/src/test/java/com/flip/: ExampleUnitTest.java
walletsdk/src/test/java/com/mundipagg/encoder/: Base64Test.java
walletsdk/src/test/java/com/mundipagg/util/: AnnotationValidator.java  AnnotationValidatorTest.java
walletsdk/src/test/java/json/deserialization/: CreditCardListResponseTest.java
